-classpath 'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\build\\classes\\java\\main;C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\build\\resources\\main'
-d 'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\build\\docs\\javadoc'
-doctitle 'MUMPS API'
-quiet 
-windowtitle 'MUMPS API'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Controller\\AdminController.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Controller\\BackStrategyController.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Controller\\DoctorController.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Controller\\LoginStrategyController.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Controller\\PatientController.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Controller\\SecretaryController.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Controller\\ViewDoctorsStrategyController.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Main\\Main.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Model\\Administrator.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Model\\Doctor.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Model\\InteractWithXML.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Model\\Patient.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Model\\PopulateLists.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Model\\Secretary.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Model\\User.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Strategies\\ILoginStrategy.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Strategies\\IViewDoctorsStrategy.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Strategies\\LoginAsAdminStrategy.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Strategies\\LoginAsDoctorStrategy.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Strategies\\LoginAsPatientStrategy.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Strategies\\LoginAsSecretaryStrategy.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Strategies\\ViewDoctorsAsAdminStrategy.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\Strategies\\ViewDoctorsAsPatientStrategy.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\View\\AdminHome.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\View\\CreateAccount.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\View\\DoctorFeedback.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\View\\DoctorHome.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\View\\DoctorPatients.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\View\\FeedbackDoctors.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\View\\Login.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\View\\PatientAppointments.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\View\\PatientHistory.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\View\\PatientHome.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\View\\PatientPrescriptions.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\View\\SecretaryHome.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\View\\SecretaryPatients.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\View\\StaffAppointments.java'
'C:\\Users\\pipin\\Documents\\Soft252_cw\\MUMPS\\src\\main\\java\\View\\StaffMedicines.java'
